/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int cameraBearing = 0x7f010001;
		public static final int cameraTargetLat = 0x7f010002;
		public static final int cameraTargetLng = 0x7f010003;
		public static final int cameraTilt = 0x7f010004;
		public static final int cameraZoom = 0x7f010005;
		public static final int mapType = 0x7f010000;
		public static final int uiCompass = 0x7f010006;
		public static final int uiRotateGestures = 0x7f010007;
		public static final int uiScrollGestures = 0x7f010008;
		public static final int uiTiltGestures = 0x7f010009;
		public static final int uiZoomControls = 0x7f01000a;
		public static final int uiZoomGestures = 0x7f01000b;
		public static final int useViewLifecycle = 0x7f01000c;
		public static final int zOrderOnTop = 0x7f01000d;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f070009;
		public static final int common_signin_btn_dark_text_default = 0x7f070000;
		public static final int common_signin_btn_dark_text_disabled = 0x7f070002;
		public static final int common_signin_btn_dark_text_focused = 0x7f070003;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070001;
		public static final int common_signin_btn_default_background = 0x7f070008;
		public static final int common_signin_btn_light_text_default = 0x7f070004;
		public static final int common_signin_btn_light_text_disabled = 0x7f070006;
		public static final int common_signin_btn_light_text_focused = 0x7f070007;
		public static final int common_signin_btn_light_text_pressed = 0x7f070005;
		public static final int common_signin_btn_text_dark = 0x7f070028;
		public static final int common_signin_btn_text_light = 0x7f070029;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020027;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020028;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020029;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f02002a;
		public static final int common_signin_btn_icon_disabled_light = 0x7f02002b;
		public static final int common_signin_btn_icon_focus_dark = 0x7f02002c;
		public static final int common_signin_btn_icon_focus_light = 0x7f02002d;
		public static final int common_signin_btn_icon_light = 0x7f02002e;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02002f;
		public static final int common_signin_btn_icon_normal_light = 0x7f020030;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f020031;
		public static final int common_signin_btn_icon_pressed_light = 0x7f020032;
		public static final int common_signin_btn_text_dark = 0x7f020033;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020034;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020035;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020036;
		public static final int common_signin_btn_text_disabled_light = 0x7f020037;
		public static final int common_signin_btn_text_focus_dark = 0x7f020038;
		public static final int common_signin_btn_text_focus_light = 0x7f020039;
		public static final int common_signin_btn_text_light = 0x7f02003a;
		public static final int common_signin_btn_text_normal_dark = 0x7f02003b;
		public static final int common_signin_btn_text_normal_light = 0x7f02003c;
		public static final int common_signin_btn_text_pressed_dark = 0x7f02003d;
		public static final int common_signin_btn_text_pressed_light = 0x7f02003e;
	}
	public static final class id {
		public static final int hybrid = 0x7f080004;
		public static final int none = 0x7f080000;
		public static final int normal = 0x7f080001;
		public static final int satellite = 0x7f080002;
		public static final int terrain = 0x7f080003;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0a0000;
	}
	public static final class string {
		public static final int auth_client_availability_notification_title = 0x7f09000f;
		public static final int auth_client_play_services_err_notification_msg = 0x7f090010;
		public static final int auth_client_requested_by_msg = 0x7f090011;
		public static final int common_google_play_services_enable_button = 0x7f090006;
		public static final int common_google_play_services_enable_text = 0x7f090005;
		public static final int common_google_play_services_enable_title = 0x7f090004;
		public static final int common_google_play_services_install_button = 0x7f090003;
		public static final int common_google_play_services_install_text_phone = 0x7f090001;
		public static final int common_google_play_services_install_text_tablet = 0x7f090002;
		public static final int common_google_play_services_install_title = 0x7f090000;
		public static final int common_google_play_services_unknown_issue = 0x7f090009;
		public static final int common_google_play_services_unsupported_text = 0x7f09000b;
		public static final int common_google_play_services_unsupported_title = 0x7f09000a;
		public static final int common_google_play_services_update_button = 0x7f09000c;
		public static final int common_google_play_services_update_text = 0x7f090008;
		public static final int common_google_play_services_update_title = 0x7f090007;
		public static final int common_signin_button_text = 0x7f09000d;
		public static final int common_signin_button_text_long = 0x7f09000e;
		public static final int location_client_ulr_inactive_age_under_13 = 0x7f090012;
		public static final int location_client_ulr_inactive_age_unknown = 0x7f090013;
		public static final int location_client_ulr_inactive_unknown_restriction = 0x7f090014;
	}
	public static final class styleable {
		public static final int[] MapAttrs = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
